CTP_PROJECT_KEY=project-key
CTP_CLIENT_SECRET=client-secret
CTP_CLIENT_ID=client-id
# example urls for europe-west1.gcp
CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
